<html>
	<head>
		<link rel="icon" href="site_icon.png" type="image/gif" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>Aprenda a Desenvolver</title>
	</head>
	<body>
		<nav>
			<div class="container">
				<ul>
					<li><a href="index.html">Página inicial</a></li>
					<li><a href="Jogos_Desenvolvidos.html">Jogos Desenvolvidos</a></li>
					<li><a href="Sobre.html">Sobre</a></li>
					<li><a href="Contato.html">Contato</a></li>
				</ul>
			</div>
		</nav>
		<p class="font1 color1">Aprenda a Desenvolver</p>
		<p class="titulo">Por onde começar?</p>
		<p class="font2">Todas que tem ou já tiveram o desejo de desenvolver jogos se veem com a mesma dúvida no inicio. Por Onde começar?<br>
		É uma dúvida bastante compreensivel, dado que o mercado de games ainda é novo.<br>
		Para começar, primeiro você deve entender o que são <font color=#12a892>Motores de Jogos</font>. Eles são a ferramenta mais útil
		que você terá em suas mãos para desenvolver seus prórpios jogos.</p>

		<p class="titulo">Game Engines</p>
		<p class="font2">Os motores de jogos, ou <font color=#12a892>Game Engines</font> como são mais conhecidos, são nada mais que softwares desenvolvimentos
		especificamente para o Desenvolvimento de jogos. Ele auxilia a ligar todos os atributos que envolvem um jogo: Gráficos, Efeitos sonoros, scripts, etc.<br>
		Existem vários Motores de jogos diferentes como <font color=#12a892>Unity</font>, <font color=#12a892>Unreal</font>, <font color=#12a892>Rpg Maker</font>,
		<font color=#12a892>Construct</font>, <font color=#12a892>Game Maker</font>, etc. Aqui, aprenderemos mais sobre o desenvolvimento utilizando o
		<font color=#12a892>Game Maker Studio</font>.</p>

		<p class="titulo">Game Maker Studio</p>
		<img src="Game_maker_studio.png" width=50%><br>
		<p class="font2">O Game Maker Studio é uma engine da <a href="https://www.yoyogames.com/" target="_blank" class="style">Yoyo Games</a>
		com uma mecanica simples e de fácil uso. Ele oferece duas opções de uso para os desenvolvedores:Drag and Drop e GameMaker Language<br><br>
		O <font color=#ff3822>Drang and Drop</font> permite ao desenvolvedor pegar funções já prontas, arrastando-as e colocando no seu projeto. Esta forma é mais
		indicada para quem não tem nenhuma noção de programação.<br><br>
		Já o <font color=#ff3822>GML(GameMaker Language)</font>, se baseia numa programação criada pelo Yoyo Games para maior eficácia dos códigos na aplicação em
		desenvolvimento de jogos. Esta linguagem é orientada a objetos e tem uma sintaxe bem simples, tendo algumas semelhanças com as
		linguagens C e Javascript.</p>
		<img src="Game_maker_studio_1.png" width=50%><br>
		<p class="font2">Ao criar um projeto no Game Maker Studio, é possível ver várias do lado direito, estas pastas são onde serão
		guardados os recursos do seu jogo, desde scripts GML, até sprites. Assim que você está dentro da interface no Game Maker, é hora de por a mão na massa,
		crie sprites e scripts, em seguida crie um objeto para aplicar esses sprites e scripts. Depois que os objetos estiverem programados, basta criam uma
		<font color=#12a892>room</font> para eles.</p>
		<img src="Game_maker_studio_2.png" width=50%><br>
		<p class="font2">As <font color=#12a892>Rooms</font> são, como o próprio já diz, salas, que servem para juntar todos os atributos do jogo dando vida ao mesmo.
		São as famosas <font color=#12a892>Fases</font> dos jogos.</p>

	</body>
</html>
